/* Utility */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

:root{
    --white: #fff;
    --lightskyblue: #B4CFE7;
    --blue: #0161FF;
    --black: #000;
    --portfoliogreen: #A1D39B;
    --portfolioskyblue: #0093CE;
    --portfoliobordeaux: #61082B;
    --portfoliored: #FF1D1D;
    --portfoliogrey: #F5F5F5;
    --portfoliodarkred: #D5001E;
    --portfolioblue: #0D2481;
    --portfolioyellow: #FFD830;
}

/* General */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--white);
}

.container{
    max-width: 1200px;
}

.container-boxed{
    margin: 0 auto;
    max-width: 1000px;
}

.w30{
    width: 30%;
}

.w70{
    width: 70%;
}

.button{
    background-color: var(--blue);
    padding: 10px 15px;
    color: var(--white);
}

/* Header */

/* Men√π */
header nav{
    width: 100%;
    background-color: var(--white);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

header ul{
    display: flex;
}

header li{
    list-style: none;
    padding: 10px;
}

a{
    text-decoration: none;
    color: var(--black);
}

/* Hero Section */

.hero-section{
    background-color: var(--lightskyblue);
    width: 100%;
    padding-top: 80px;
    position: relative;
    padding-left: 40px;
}

.hero{
    bottom: -90px;
    position: relative;
}

.hero-flex{
    display: flex;
    padding: 50px 0;
}

.paragraph-hero{
    padding-bottom: 50px;
}

.w70 img{
    width: 80%;
}

/* Main Section */
.sezione{
    margin: 100px 0px 50px 0px;
}

.tariffe{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}

.card{
    width: calc((100% - 10px) / 3);
    border: var(--portfoliogrey) solid 1px;
    padding-left: 30px;
}
.card h3{
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}


.card h4{
    padding: 10px 0;
}

.card h5{
    padding: 10px 0;
}

.card li{
    padding: 10px 0;
    display: flex;
    font-size: 14px;
    list-style: none;
}

  .card i{
    padding-right: 5px;
}

.card .fa-check{
    color: var(--blue);
}

.card span{
    display: block;
}


.card .second-hr{
    width: 50px;
}

.card p{
    padding-top: 50px;
}

.card hr{
    border: var(--gray) solid 1px;
}

.card .secondo-hr{
    width: 50px;
}

.card h5{
    padding-top: 50px;
    padding-left:30px ;
}



/* Footer */
.footer-flex{
    width: 100%;
    background-color: var(--black);
    height: 200px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer li{
    list-style: none;
    padding: 5px;
}
